taco package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   taco.algorithms

Submodules
----------

taco.chance\_optimizer module
-----------------------------

.. automodule:: taco.chance_optimizer
   :members:
   :undoc-members:
   :show-inheritance:

taco.oracle module
------------------

.. automodule:: taco.oracle
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: taco
   :members:
   :undoc-members:
   :show-inheritance:
