

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Optimization Framework &mdash; Taco 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Oracles" href="oracles.html" />
    <link rel="prev" title="Getting Started" href="start.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Taco
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html"> Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> The Optimization Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="oracles.html"> The Oracles</a></li>
<li class="toctree-l1"><a class="reference internal" href="bundle.html"> The Bundle Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems.html"> The Problems</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Taco</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>The Optimization Framework</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/optim_framework.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-optimization-framework">
<h1>The Optimization Framework<a class="headerlink" href="#the-optimization-framework" title="Permalink to this headline">¶</a></h1>
<p>Taco provides a class <code class="docutils literal notranslate"><span class="pre">Optimizer</span></code> aimed at handling the whole optimization process described in our paper.
This class takes as an input the problem instance provided by the user and the parameters the algorithm need to be launched.
The method <code class="docutils literal notranslate"><span class="pre">run</span></code> of this class runs the optimization process and retrieves the solution found.</p>
<dl class="py class">
<dt id="taco.Optimizer">
<em class="property">class </em><code class="sig-prename descclassname">taco.</code><code class="sig-name descname">Optimizer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">problem</span></em>, <em class="sig-param"><span class="n">p</span><span class="o">=</span><span class="default_value">0.01</span></em>, <em class="sig-param"><span class="n">starting_point</span><span class="o">=</span><span class="default_value">array([0.0, 0.0, 0.0])</span></em>, <em class="sig-param"><span class="n">pen1</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pen2</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">factor_pen2</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bund_mu_start</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">performance_warnings</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">numba</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">params</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taco/chance_optimizer.html#Optimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taco.Optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for optimization of chance constrained problems</p>
<p>For an problem instance providing a dataset and two first order oracles <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(g\)</span>, this class
is an interface for solving the minimization problem</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem</strong> – An instance of Problem</p></li>
<li><p><strong>p</strong> (<em>np.float64</em>) – Safety probability threshold for the problem</p></li>
<li><p><strong>starting_point</strong> (<em>np.ndarray</em>) – (optional) Starting point for the algorithm</p></li>
<li><p><strong>pen1</strong> (<em>np.float64</em>) – (optional) First Penalization parameter</p></li>
<li><p><strong>pen2</strong> (<em>np.float64</em>) – (optional) Second Penalization parameter</p></li>
<li><p><strong>factor_pen2</strong> (<em>np.float64</em>) – (optional) Incremental factor for the second penalization parameter pen2</p></li>
<li><p><strong>bund_mu_start</strong> (<em>np.float64</em>) – Starting value for the proximal parameter <span class="math notranslate nohighlight">\(\mu\)</span> of the bundle method</p></li>
<li><p><strong>numba</strong> (<em>bool</em>) – If True, instantiate an Oracle with numba in <code class="docutils literal notranslate"><span class="pre">no-python</span></code> mode.</p></li>
<li><p><strong>performance_warning</strong> (<em>bool</em>) – If True, prints numba performance warnings.</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – Dictionnary of parameters for the optimization process</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="taco.Optimizer.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taco/chance_optimizer.html#Optimizer.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taco.Optimizer.run" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Runs the bundle method to solve the chance constrained problem.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>bool</em>) – If true, prints advance of the process in the console</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>solution of the problem</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="oracles.html" class="btn btn-neutral float-right" title="The Oracles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="start.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Yassine Laguel

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>